# aivita_camera_module

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/org/itniorwings/aivita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixdeveloper/aivita/: AdmobActivity.java  AudioActivity.java  MySingleton.java  RewardedInterstitialActivity.java  SeeFullImageFragment.java  SplashActivity.java
app/src/main/java/com/matrixdeveloper/aivita/Accounts/: Login_A.java  SignUpActivity.java
app/src/main/java/com/matrixdeveloper/aivita/ApiServices/: ApiClient.java  PrefManager.java  RetrofitApi.java  Shprefrences.java
app/src/main/java/com/matrixdeveloper/aivita/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/matrixdeveloper/aivita/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/matrixdeveloper/aivita/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
app/src/main/java/com/matrixdeveloper/aivita/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/matrixdeveloper/aivita/FirebaseNotification/: Notification_Receive.java
app/src/main/java/com/matrixdeveloper/aivita/Following/: FollowingAdapter.java  FollowingFragment.java  Following_Get_Set.java
app/src/main/java/com/matrixdeveloper/aivita/Home/: HomeAdapter.java  HomeFragment.java  HomeModel.java
app/src/main/java/com/matrixdeveloper/aivita/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/matrixdeveloper/aivita/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/matrixdeveloper/aivita/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/matrixdeveloper/aivita/Notifications/: NotificationActivity.java  NotificationAdapter.java  Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/matrixdeveloper/aivita/PhoneAuth/: NewPassword.java  PhoneAuth.java
app/src/main/java/com/matrixdeveloper/aivita/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  ProfileFragment.java  Profile_Tab_F.java  RoundCornersImageView.java
app/src/main/java/com/matrixdeveloper/aivita/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/matrixdeveloper/aivita/Services/: ServiceCallback.java  Upload_Service.java
app/src/main/java/com/matrixdeveloper/aivita/Settings/: Setting_F.java
app/src/main/java/com/matrixdeveloper/aivita/SimpleClasses/: API_CallBack.java  Aivita.java  ApiRequest.java  Callback.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  TicTic.java  Variables.java
app/src/main/java/com/matrixdeveloper/aivita/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java
app/src/main/java/com/matrixdeveloper/aivita/Taged/: Taged_Videos_F.java
app/src/main/java/com/matrixdeveloper/aivita/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
app/src/main/java/com/matrixdeveloper/aivita/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  Video_Recoder_A.java
app/src/main/java/com/matrixdeveloper/aivita/Videos/: Following_Get_Set.java  Followings.java  FollowingsAdapter.java  (+3 more)
app/src/main/java/org/itniorwings/aivita/: SeeFullImageFragment.java  See_Full_Image_F.java  SplashActivity.java  Splash_A.java
app/src/main/res/drawable/: d_bottom_gray_line.xml  d_gray_border.xml  d_other_msg_background.xml  d_round_white_background.xml  d_top_left_right_radius.xml  d_top_white_line.xml  editfield_releative_border.xml  ic_add_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_avita_video.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_computing.xml  ic_correct.xml  ic_effect.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter.xml  ic_flash.xml  ic_flip.xml  ic_heart.xml  ic_home_run.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_lens_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_moneybag.xml  ic_person_black_24dp.xml  ic_photography.xml  ic_reward.xml  ic_search_avita.xml  ic_speaker_notes_black_24dp.xml  ic_timer.xml  ic_videocam_black_24dp.xml  ic_view_carousel_black_24dp.xml  ic_voice_chat_black_24dp.xml
app/src/main/res/drawable-mdpi/: btn_border.xml  ic_profile.xml  ic_youtube.xml  input_textlayout_with_senicircle_edge.xml  newbg.xml
app/src/main/res/drawable-xhdpi/: google.xml  ic_notifications_black_24dp.xml  ic_sends.xml
app/src/main/res/layout/: activity_admob.xml  activity_audio.xml  activity_chat.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_password.xml  activity_notification.xml  activity_phone_auth.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_rewarded_interstitial.xml  activity_sign_up.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_stored_sound_list.xml  activity_video_recoder.xml  activity_wallet.xml  activity_withdraw_convert.xml  banner.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_followings.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_popular.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_see_full_image.xml  fragment_setting.xml  (+32 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: change_log
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/itniorwings/aivita/: ExampleUnitTest.java
(+148 files in other folders)
