apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {


    defaultConfig {
        applicationId "com.matrixdeveloper.aivita"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "0.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileSdkVersion 29
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        // Add Appodeal repository
        maven { url "https://artifactory.appodeal.com/appodeal" }
        // Add Mopub repository
        // https://github.com/mopub/mopub-android-sdk/issues/341#issuecomment-521563460
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
            content {
                includeGroupByRegex "com\\.moat.*"
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }

    buildTypes {
        release {

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            zipAlignEnabled = false
            multiDexEnabled = false
            if (project.hasProperty("/Users/shrawan03/StudioProjects/Aivita/app")) {
                signingConfig signingConfigs.release
            }

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('/Users/shrawan03/StudioProjects/Aivita/app/aivita.jks')
            storePassword 'aivita@matrix003'
            keyAlias = 'aivitakey'
            keyPassword 'aivita@matrix003'
            if (project.hasProperty("/Users/shrawan03/StudioProjects/Aivita/app")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    // implementation 'com.google.firebase:firebase-ads:19.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.huangyz0918:androidwm:0.2.3'

    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"

    //Do not Update this library their is a camera issue with new version
    implementation 'com.wonderkiln:camerakit:0.13.0'

    //You will change the versions at your own risk.
    //Do not Change below 7 libraries versions
    //if you want to update these libraries first you have to convert the project to androidX
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // Stack ConsentManager (required for requesting Consent from European Users)
    implementation 'com.explorestack:consent:1.0.1'
    implementation 'com.appodeal.ads:sdk:2.6.3.0'

    implementation 'com.github.ixiDev:GDPRChecker:v0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

}
