<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightblack"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/aivita_iv"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_320sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:src="@drawable/aivitalogo"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aivita_iv"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="Aivita Love Life"
        android:textColor="@color/maincolor"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
