<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblack"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme">
        <ImageView
            android:id="@+id/back_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <TextView
            android:id="@+id/toolbarAdmin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/standard_white"
            android:text="Notification"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotification"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:background="@color/black" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
