<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/framelayout_homef"
    android:layout_height="match_parent"
    android:background="@color/lightblack">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:id="@+id/swiperefresh"
      android:layout_height="match_parent"
      android:layout_below="@+id/search_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recylerview"
          android:background="@color/lightblack"/>

      <ProgressBar
          android:id="@+id/p_bar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_10sdp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/_35sdp"
          android:indeterminateOnly="true"
          android:indeterminateTint="@color/app_color"
          android:secondaryProgress="@android:integer/config_shortAnimTime"
          android:visibility="visible" />

    </RelativeLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <LinearLayout
      android:layout_marginTop="@dimen/_20sdp"
      android:id="@+id/followlayout"
      android:layout_marginLeft="@dimen/_10sdp"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:padding="@dimen/_10sdp"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/graycolor"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_24dp"
        />
    <TextView
        android:padding="@dimen/_5sdp"
        android:layout_toRightOf="@+id/iv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:id="@+id/popular"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>
  </LinearLayout>

</FrameLayout>
